Supplemental File 1

Supplemental Table 1. Trajectories of Alcohol Use, Unadjusted Model: Censored Normal (N=597)	 
Group	Parameter	Estimate	Standard Error	T for H0: Parameter=0	Prob > |T|
1	Intercept	2.78	.49	5.62	<.0001
	Linear	-1.78	.36	.36	<.0001
	Quadratic	.25	.05	4.50	<.0001
	Cubic	-.01	.00	-3.73	<.001
2	Intercept	-2.86	.74	-3.90	<.001
	Linear	.96	.34	2.81	<.01
	Quadratic	-.07	.05	-1.45	.15
	Cubic	.00	.00	.70	.48
3	Intercept	2.19	.13	17.30	<.0001
	Linear	-.63	.07	-8.62	<.0001
	Quadratic	.11	.01	9.40	<.0001
	Cubic	-.00	.00	-9.05	<.0001
4	Intercept	1.70	.37	4.58	<.0001
	Linear	-.60	.21	-2.87	<.01
	Quadratic	.08	.03	2.65	<.01
	Cubic	-.00	00	-2.62	<.01
5	Intercept	2.41	.23	10.30	<.0001
	Linear	-.25	.14	-1.73	.08
	Quadratic	.07	.02	3.20	<.01
	Cubic	-.00	.00	-3.70	<.001
Sigma		1.14	.02	75.42	<.0001
Group Membership
1	(%)	7.14	2.54	2.81	<.01
2	(%)	10.61	1.74	6.08	<.0001
3	(%)	52.95	3.20	16.54	<.0001
4	(%)	15.04	2.85	5.28	<.0001
5	(%)	14.25	2.33	6.12	<.0001
 
Supplemental Table 2. Trajectories of Alcohol Use, Unadjusted Model: Zero Inflated Poisson (N=597)	 
Group	Parameter	Estimate	Standard Error	T for H0: Parameter=0	Prob > |T|
1	Intercept	1.17	.22	5.37	<.0001
	Linear	-.24	.12	-1.92	.06
	Quadratic	.05	.02	2.62	<.01
	Cubic	-.00	.00	-2.61	<.01
	Alpha0	-1.05	.22	-4.87	<.0001
	Alpha1	-.15	.03	-4.82	<.0001
2	Intercept	.86	.22	3.96	<.001
	Linear	-.31	.12	-2.66	<.01
	Quadratic	.05	.02	2.94	<.01
	Cubic	-.00	.00	-2.87	<.01
	Alpha0	-.53	.19	-2.84	<.01
	Alpha1	-.06	.02	-2.45	.01
3	Intercept	2.99	.10	31.08	<.0001
	Linear	-1.01	.10	-9.96	<.0001
	Quadratic	.15	.02	7.46	<.0001
	Cubic	-.01	.00	-6.53	<.0001
	Alpha0	-1.31	.24	-5.38	<.0001
	Alpha1	-.04	.03	-1.27	.21
4	Intercept	1.38	.13	10.25	<.0001
	Linear	.30	.07	4.08	<.0001
	Quadratic	-.01	.01	-.86	.39
	Cubic	-.01	.00	-.75	.45
	Alpha0	-1.78	.46	-3.84	<.001
	Alpha1	-.12	.08	-1.46	.14
5	Intercept	1.69	.06	27.98	<.0001
	Linear	.07	.02	3.91	<.001
	Quadratic	-.00	.00	-2.65	<.01
	Alpha0	-1.52	.24	-6.45	<.0001
	Alpha1	-.15	.04	-3.65	<.001
Group Membership
1	(%)	27.70	3.18	8.71	<.0001
2	(%)	30.24	2.61	11.59	<.0001
3	(%)	21.04	2.64	7.97	<.0001
4	(%)	4.62	.94	4.93	<.0001
5	(%)	16.38	1.77	9.25	<.0001
 
Supplemental Table 3. Trajectories of Marijuana Use, Unadjusted Model: Censored Normal (N=597)	 
Group	Parameter	Estimate	Standard Error	T for H0: Parameter=0	Prob > |T|
1	Intercept	-1.83	.16	-11.52	<.0001
	Linear	.03	.02	1.47	.14
2	Intercept	-2.31	.48	-4.80	<.0001
	Linear	.60	.13	4.76	<.0001
	Quadratic	-.02	.01	-2.07	.04
3	Intercept	-.36	.52	-.70	.48
	Linear	1.42	.27	5.26	<.0001
	Quadratic	-.16	.04	-4.00	<.001
	Cubic	.01	.00	3.05	<.01
4	Intercept	2.27	.26	863	<.0001
	Linear	-.22	.08	-2.58	<.01
	Quadratic	.00	.01	.14	.89
5	Intercept	3.30	.20	16.53	<.0001
	Linear	.31	.06	4.91	<.0001
	Quadratic	-.01	.00	-2.99	<.01
Sigma		1.66	.03	62.69	<.0001

1	(%)	37.50	2.40	15.62	<.0001
2	(%)	14.25	2.12	6.73	<.0001
3	(%)	13.87	2.02	6.86	<.0001
4	(%)	14.48	1.93	7.51	<.0001
5	(%)	19.91	1.97	10.12	<.0001
 
Supplemental Table 4. Trajectories of Marijuana Use, Unadjusted Model: Zero Inflated Poisson (N=597)	 
Group	Parameter	Estimate	Standard Error	T for H0: Parameter=0	Prob > |T|
1	Intercept	-.10	.15	-.69	.49
	Linear	.05	.02	3.17	<.01
	Alpha0	.94	.15	6.17	<.0001
	Alpha1	.00	.02	.10	.92
2	Intercept	1.00	.08	12.91	<.0001
	Linear	.42	.02	22.25	<.0001
	Quadratic	-.02	.00	-17.82	<.0001
	Alpha0	-.22	.27	-.81	.42
	Alpha1	-.44	.07	-6.21	<.0001
3	Intercept	.29	.17	1.73	.08
	Linear	.21	.04	5.11	<.0001
	Quadratic	-.00	.00	-.32	.75
	Alpha0	.25	.24	1.05	.29
	Alpha1	-.18	.04	-4.80	<.0001
4	Intercept	2.26	.05	41.47	<.0001
	Linear	-.08	.02	-4.38	<.0001
	Quadratic	.00	.00	1.93	.05
	Alpha0	-1.54	.19	-8.03	<.0001
	Alpha1	.07	.002	3.17	<.01
5	Intercept	2.92	.02	116.96	<.0001
	Linear	.07	.01	8.43	<.0001
	Quadratic	-.00	.00	-6.48	<.0001
	Alpha0	-2.47	.24	-10.15	<.0001
	Alpha1	-.00	.03	-.12	.91
Group Membership
1	(%)	44.45	2.27	19.53	<.0001
2	(%)	11.77	1.46	8.07	<.0001
3	(%)	11.22	1.63	6.86	<.0001
4	(%)	13.04	1.50	8.70	<.0001
5	(%)	19.52	1.66	11.75	<.0001

 
Supplemental Table 5. Trajectories of Alcohol Use, Adjusted Model: Censored Normal Model with Risk Factors (N=597)
Group	Parameter	Estimate	Standard Error	T for H0: Parameter=0	Prob > |T|
1	Intercept	2.76	.43	6.49	<.0001
	Linear	-1.70	.27	-6.24	<.0001
	Quadratic	.23	.04	5.47	<.0001
	Cubic	-.01	.00	-4.31	<.0001
2	Intercept	-2.70	.67	-4.05	<.001
	Linear	.91	.32	2.87	<.01
	Quadratic	-.06	.03	-1.37	.17
	Cubic	.00	.00	.56	.58
3	Intercept	2.25	.12	18.01	<.0001
	Linear	-.63	.07	-8.67	<.0001
	Quadratic	.11	.01	9.45	<.0001
	Cubic	-.00	.00	-9.13	<.0001
4	Intercept	1.59	.34	4.60	<.0001
	Linear	-.55	.19	-2.87	<.01
	Quadratic	.08	.03	2.72	<.01
	Cubic	-.00	.00	-2.74	<.01
5	Intercept	2.40	.24	9.91	<.0001
	Linear	-.25	.15	-1.65	.10
	Quadratic	.08	.02	3.16	<.01
	Cubic	-.00	.00	-3.68	<.001
Sigma	1.14	.02	75.75	<.0001
Group Membership
1	Reference Group (Ref.)
2	Constant	-1.40	.89	-1.58	.11
	White	Ref.	--	--	--
	Black	1.47	1.00	1.46	.14
	Hispanic	1.96	.99	1.99	.05
	Other	3.09	1.36	2.27	.02
3	Constant	2.09	.39	5.37	<.0001
	White	Ref.	--	--	--
	Black	-1.35	.59	-2.30	.02
	Hispanic	-.07	.56	-.14	.90
	Other	.73	1.07	.68	.49
4	Constant	.19	59	.32	.75
	White	Ref.	--	--	--
	Black	.15	.80	.19	.85
	Hispanic	.75	.75	1.00	.32
	Other	1.49	1.38	1.17	.24
5	Constant	1.24	.43	2.89	<.01
	White	Ref.	--	--	--
	Black	-2.38	.80	-2.98	<.01
	Hispanic	-1.44	.70	-2.06	.04
	Other	.57	1.11	.51	.61

 
Supplemental Table 6. Trajectories of Alcohol Use, Adjusted Model: ZIP Model with Risk Factors (N=597)
Group	Parameter	Estimate	Standard Error	T for H0: Parameter=0	Prob > |T|
1	Intercept	3.04	.13	22.91	<.0001
	Linear	-.92	.12	-7.56	<.0001
	Quadratic	.08	.02	3.86	<.001
	Cubic	-.00	.00	-1.36	.18
	Alpha0	-.54	.31	-1.71	.09
	Alpha1	.05	.04	1.33	.18
2	Intercept	.47	.16	2.91	<.01
	Linear	-.12	.09	-1.30	.20
	Quadratic	.03	.01	2.24	.03
	Cubic	-.00	.00	-2.53	.01
	Alpha0	-.79	.23	-3.46	<.001
	Alpha1	-.07	.03	-2.41	.02
3	Intercept	1.96	.08	23.30	<.0001
	Linear	-.54	.05	-11.02	<.0001
	Quadratic	.09	.01	11.89	<.0001
	Cubic	-.00	.00	-11.79	<.0001
	Alpha0	-1.28	.19	-6.80	<.0001
	Alpha1	-.07	.03	-4.91	<.0001
4	Intercept	1.40	.14	9.79	<.0001
	Linear	.29	.07	3.96	<.001
	Quadratic	-.01	.01	-.85	.40
	Cubic	-.00	.00	-.71	.48
	Alpha0	-1.74	.47	-3.73	<.001
	Alpha1	-.13	.08	-1.51	.13
5	Intercept	1.75	.05	32.23	<.0001
	Linear	.06	.02	3.54	<.001
	Quadratic	-.00	.00	-2.18	.03
	Alpha0	-1.49	.23	-6.55	<.0001
	Alpha1	-.14	.04	-3.65	<.001
Group Membership
1	Reference Group (Ref.)
2	Constant	-.55	.45	-1.21	.23
	White	Ref.	--	--	--
	Black	1.87	.62	3.03	<.01
	Hispanic	1.74	.51	3.38	<.001
	Other	4.07	1.23	3.30	<.001
3	Constant	.95	.27	3.55	<.001
	White	Ref.	--	--	--
	Black	-.30	.55	-.55	.59
	Hispanic	.31	.39	.80	.43
	Other	2.05	1.20	1.70	.09
4	Constant	-.75	.37	-2.03	.04
	White	Ref.	--	--	--
	Black	-1.11	1.03	-1.08	.28
	Hispanic	-1.96	1.10	-1.78	.07
	Other	2.78	1.25	2.23	.03
5	Constant	.37	.29	1.28	.20
	White	Ref.	--	--	--
	Black	-.78	.64	-1.21	.23
	Hispanic	-.31	.43	-.71	.48
	Other	2.45	1.20	2.04	.04
 
Supplemental Table 7. Trajectories of Marijuana Use, Adjusted Model: Censored Normal Model with Risk Factors (N=597)
Group	Parameter	Estimate	Standard Error	T for H0: Parameter=0	Prob > |T|
1	Intercept	-1.83	.16	-11.61	<.0001
	Linear	.03	.02	1.42	.15
2	Intercept	-2.42	.48	-5.06	<.0001
	Linear	.61	.13	4.75	<.0001
	Quadratic	-.02	.01	-2.00	.05
3	Intercept	-.50	.52	-.97	.33
	Linear	1.44	.26	5.57	<.0001
	Quadratic	-.16	.04	-4.14	<.0001
	Cubic	.01	.00	3.15	<.01
4	Intercept	2.23	.25	8.80	<.0001
	Linear	-.21	.08	-2.56	.01
	Quadratic	.00	.01	.16	.87
5	Intercept	3.28	.19	16.95	<.0001
	Linear	.32	.06	5.13	<.0001
	Quadratic	-.01	.00	-3.24	<.01
Sigma	1.66	.03	62.99	<.0001
Group Membership
1	Reference Group (Ref.)
2	Constant	-1.55	.46	-3.36	<.001
	White	Ref.	--	--	--
	Black	.35	.61	.57	.57
	Hispanic	.68	.52	1.29	.20
	Other	1.00	.56	1.80	.07
3	Constant	-1.43	.39	-3.62	<.001
	White	Ref.	--	--	--
	Black	.85	.50	1.70	.09
	Hispanic	.46	.48	.97	.33
	Other	.51	.50	1.01	.31
4	Constant	-.41	.23	-1.80	.07
	White	Ref.	--	--	--
	Black	-.96	.54	01.78	.07
	Hispanic	-.67	.35	-1.92	.06
	Other	-1.29	.53	-2.42	.02
5	Constant	-.72	.23	-3.07	<.01
	White	Ref.	--	--	--
	Black	.12	.39	.32	.75
	Hispanic	.38	.30	1.28	.20
	Other	-.44	.41	-1.07	.29


 



Supplemental File 2

**********************************************
* Supplemental File 2 – GBTM Example Do-File (Stata)
**********************************************

** download traj package for Stata (Jones & Nagin, 2013)
net from http://www.andrew.cmu.edu/user/bjones/traj
net install traj, force
help traj

** Square Root Transform Outcome (Step 2)
*Alcohol
gen alcsq1 = sqrt(alcohol1)
gen alcsq2 = sqrt(alcohol2)
gen alcsq3 = sqrt(alcohol3)
gen alcsq4 = sqrt(alcohol4)
gen alcsq5 = sqrt(alcohol5)
gen alcsq6 = sqrt(alcohol6)
gen alcsq7 = sqrt(alcohol7)
gen alcsq8 = sqrt(alcohol8)
gen alcsq9 = sqrt(alcohol9)
gen alcsq10 = sqrt(alcohol10)
gen alcsq11 = sqrt(alcohol11)
gen alcsq12 = sqrt(alcohol12)
gen alcsq13 = sqrt(alcohol13)
gen alcsq14 = sqrt(alcohol14)
* Marijuana 
gen mjsq1 = sqrt(marijuana1)
gen mjsq2 = sqrt(marijuana2)
gen mjsq3 = sqrt(marijuana3)
gen mjsq4 = sqrt(marijuana4)
gen mjsq5 = sqrt(marijuana5)
gen mjsq6 = sqrt(marijuana6)
gen mjsq7 = sqrt(marijuana7)
gen mjsq8 = sqrt(marijuana8)
gen mjsq9 = sqrt(marijuana9)
gen mjsq10 = sqrt(marijuana10)
gen mjsq11 = sqrt(marijuana11)
gen mjsq12 = sqrt(marijuana12)
gen mjsq13 = sqrt(marijuana13)
gen mjsq14 = sqrt(marijuana14)

**** Censored Normal Models **** (Step 3)
** Alcohol - 4 Trajectories 
* All cubic
traj, model(cnorm) var(alcsq*) indep(t_*) order(3 3 3 3) min(0) max(6)
	* Plotting
	trajplot, ci 
* Mixed
traj, model(cnorm) var(alcsq*) indep(t_*) order(3 3 3 2) min(0) max(6)
* Mixed
traj, model(cnorm) var(alcsq*) indep(t_*) order(3 3 2 2) min(0) max(6)

** Alcohol - 5 Trajectories
* All cubic
traj, model(cnorm) var(alcsq*) indep(t_*) order(3 3 3 3 3) min(0) max(6)
* Mixed
traj, model(cnorm) var(alcsq*) indep(t_*) order(3 3 3 3 2) min(0) max(6)
* Mixed
traj, model(cnorm) var(alcsq*) indep(t_*) order(3 3 3 2 2) min(0) max(6)

** Marijuana - 4 Trajectories 
* All cubic
traj, model(cnorm) var(mjsq*) indep(t_*) order(3 3 3 3) min(0) max(6)
* All quadratic
traj, model(cnorm) var(mjsq*) indep(t_*) order(2 2 2 2) min(0) max(6)
* Mixed
traj, model(cnorm) var(mjsq*) indep(t_*) order(1 2 2 2) min(0) max(6)

** Marijuana - 5 Trajectories
* All cubic 
traj, model(cnorm) var(mjsq*) indep(t_*) order(3 3 3 3 3) min(0) max(6)
* All quadratic
traj, model(cnorm) var(mjsq*) indep(t_*) order(2 2 2 2 2) min(0) max(6)
* Mixed
traj, model(cnorm) var(mjsq*) indep(t_*) order(1 2 2 2 2) min(0) max(6)


*** ZIP Models *** (Step 3)
** Alcohol - 4 Trajectories 
* All cubic
traj, model(zip) var(alcohol*) indep(t_*) order(3 3 3 3) iorder(1 1 1 1)
* Mixed
traj, model(zip) var(alcohol*) indep(t_*) order(3 3 3 2) iorder(1 1 1 1)
* Mixed
traj, model(zip) var(alcohol*) indep(t_*) order(3 3 2 2) iorder(1 1 1 1)

** Alcohol - 5 Trajectories
* All cubic
traj, model(zip) var(alcohol*) indep(t_*) order(3 3 3 3 3) iorder(1 1 1 1 1)
* Mixed
traj, model(zip) var(alcohol*) indep(t_*) order(3 3 3 3 2) iorder(1 1 1 1 1)
* Mixed
traj, model(zip) var(alcohol*) indep(t_*) order(3 3 3 2 2) iorder(1 1 1 1 1)

** Marijuana - 4 Trajectories
* All cubic
traj, model(zip) var(marijuana*) indep(t_*) order(3 3 3 3) iorder (1 1 1 1)
* Mixed
traj, model(zip) var(marijuana*) indep(t_*) order(1 2 3 2) iorder (1 1 1 1)
* Mixed
traj, model(zip) var(marijuana*) indep(t_*) order(1 2 2 2) iorder (1 1 1 1)

** Marijuana - 5 Trajectories
* All quadratic
traj, model(zip) var(marijuana*) indep(t_*) order(1 2 3 3 3) iorder (1 1 1 1 1)
* Mixed
traj, model(zip) var(marijuana*) indep(t_*) order(1 2 2 2 3) iorder (1 1 1 1 1)
* Mixed
traj, model(zip) var(marijuana*) indep(t_*) order(1 2 2 2 2) iorder (1 1 1 1 1)

*** Addition of Covariates to "Best" Models (Step 4) ***
** Alcohol
* Censored Normal
traj, model(cnorm) var(alcsq*) indep(t_*) order(3 3 3 3 3) min(0) max(6) risk(black hispanic other)	 	
	
** ZIP
traj, model(zip) var(alcohol*) indep(t_*) order(3 3 3 3 2) iorder(1 1 1 1 1) risk(black hispanic other)	 
	
** Marijuana
* Censored Normal
traj, model(cnorm) var(mjsq*) indep(t_*) order(1 2 3 2 2) min(0) max(6) risk(black hispanic other)

** ZIP 
traj, model(zip) var(marijuana*) indep(t_*) order(1 2 2 2 2) iorder(1 1 1 1 1) risk(black hispanic other)

